<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia-like Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Wikipedia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Random article</a></li>
            <li><a href="#">About Wikipedia</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Article Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non risus eu purus tristique bibendum.</p>
            <!-- More content goes here -->
        </article>
    </main>
    <footer>
        &copy; 2023 Wikipedia
    </footer>
</body>
</html>

