<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>My Wikipedia Page</title>
   </head>
<body>
    <header>
        <h1>My Wikipedia Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
    </nav>
    <div class="content">
        <section id="section1">
            <h2>Section 1</h2>
            <p>This is the content of Section 1.</p>
        </section>
        <section id="section2">
            <h2>Section 2</h2>
            <p>This is the content of Section 2.</p>
        </section>
        <section id="section3">
            <h2>Section 3</h2>
            <p>This is the content of Section 3.</p>
        </section>
    </div>
    <footer>
        &copy; 2023 My Wikipedia Page
    </footer>
</body>
</html>
